<div class="sticky-bar" id="sticky-bar">
    <div class="sticky-bar--desktop">
        <div class="grid-x">
            <div class="cell">
                <div class="sticky-bar--desktop__top">
                    <p> {$menu->get(1)->text}</p>
                </div>
            </div>
        </div>
        <div class="grid-x">
            <div class="cell">
                <div class="sticky-bar--desktop__menu">
                    <div class="logo"><a href="#" data-destination="nav"><img src="{$basePath}{$images->get(1)->srcObrazku}" alt="Roboto zero"></a></div>
                    <nav>
                        <ul class="menu">
                            <li class="active"><a href="#" data-destination="o-robotovi" data-observe="[data-name='o-robotovi']">{$menu->get(2)->text}</a></li>
                            <li><a href="#" data-destination="vlastnosti" data-observe="[data-name='vlastnosti']">{$menu->get(3)->text}</a></li>
                            <li><a href="#" data-destination="ocekavani" data-observe="[data-name='ocekavani']">{$menu->get(4)->text}</a></li>
                            <li><a href="#" data-destination="akce" data-observe="[data-name='akce']">{$menu->get(5)->text}</a></li>
                            <li class="contact"><a class="button" href="#" data-destination="kontakt" data-observe="[data-name='kontakt']">{$menu->get(6)->text}</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="sticky-bar--mobile">
    <div class="grid-x">
        <div class="cell auto">
            <div class="logo"><a href="#"><img src="{$basePath}{$images->get(1)->srcObrazku}" alt="Roboto zero"></a></div>
        </div>
        <div class="cell shrink">
            <button id="mobile-menu--open"><img src="{$basePath}{$images->get(2)->srcObrazku}" alt="burger"></button>
        </div>
    </div>
</div>
<header class="main-header" data-name="nav">
    <div class="grid-container">
        <div class="grid-x text-center">
            <div class="cell">
                <div class="main-header__content">
                    <h1>{$menu->get(1)->text} <br> {$menu->get(2)->text}</h1>
                    <p>{$menu->get(3)->text}</p><a class="button" href="#" data-destination="o-robotovi">{$menu->get(4)->text}</a>
                </div>
            </div>
        </div>
    </div>
</header>